# psychoffice

./: .gitignore  README.md  psychoffice.sh
DB/: pom.xml
web/: Dockerfile  pom.xml  pom.xml.orig
web/src/main/java/pl/mariuszpawlowski/psychoffice/: WebApplication.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/component/mail/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/controller/: AboutMeController.java  AdminController.java  BlogController.java  ClientController.java  ContactController.java  CurrentUserControllerAdvice.java  FaqController.java  HomeController.java  LoginController.java  PricesController.java  ServiceController.java  UserController.java  UserControllerTutorial.java  UsersController.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/controller/admin/: AdminController.java  Breadcrumb.java  MenuStyles.java  UserController.java  VisitController.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/controllers/: AboutMeController.java  AdminController.java  BlogController.java  ClientController.java  ContactController.java  FaqController.java  HomeController.java  PricesController.java  ServiceController.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/domain/form/: ContactForm.java  UserCreateForm.java  (+1 more)
web/src/main/java/pl/mariuszpawlowski/psychoffice/model/: ContactForm.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/repository/: RepositoryConfiguration.java  UserRepository.java  VisitRepository.java  VisitorRepository.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/security/: MyAuthenticationSuccessHandler.java  Roles.java  SecurityConfig.java
web/src/main/java/pl/mariuszpawlowski/psychoffice/service/: MailSendService.java
web/src/main/java/pl/psychoffice/: MvcConfig.java  WebApplication.java
web/src/main/java/pl/psychoffice/controllers/: AboutController.java  AboutMeController.java  AdminController.java  BlogController.java  ClientController.java  ContactController.java  FaqController.java  HomeController.java  LoginController.java  PricesController.java  ServiceController.java  UserController.java  UsersController.java
web/src/main/java/pl/psychoffice/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
web/src/main/java/pl/psychoffice/domain/validator/: UserCreateFormValidator.java
web/src/main/java/pl/psychoffice/repository/: UserRepository.java
web/src/main/java/pl/psychoffice/security/: MyAuthenticationSuccessHandler.java  Roles.java  SecurityConfig.java  WebSecurityConfig.java
web/src/main/java/pl/psychoffice/service/user/: UserService.java  UserServiceImpl.java
web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql  data_to_load.sql  messages.properties
web/src/main/resources/static/: 401.html  403.html  404.html  500.html
web/src/main/resources/static/admin/js/: bootstrap.confirm.js  table-scripts.js
web/src/main/resources/static/css/: style-blue.css
web/src/main/resources/templates/: about.html  blog.html  clientHome.html  contact.html  contactSent.html  faq.html  home.html  index.html  login.html  login2.html  prices.html  single_full.html
web/src/main/resources/templates/about/: aboutBiography.html  aboutHow.html  aboutPublications.html  aboutQualifications.html
web/src/main/resources/templates/admin/: addClient.html  addVisit.html  admin.html  editClient.html  showClients.html  showVisits.html
web/src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  menu.html  ribbon.html  scripts-table.html  scripts.html
web/src/main/resources/templates/blog/: blog1.html
web/src/main/resources/templates/client/: clientHome.html  clientSessions.html
web/src/main/resources/templates/contact/: contactError.html  contactSent.html
web/src/main/resources/templates/email/: contactForm.html
web/src/main/resources/templates/error/: 404.html
web/src/main/resources/templates/fragments/: analytics.html  footer.html  header.html  header_elements.html  sidebar.html
web/src/main/resources/templates/services/: aboutTherapy.html  companiesDiagnosis.html  companiesNegotiations.html  companiesTraining.html  directConsultation.html  directDiagnosis.html  directGroup.html  directIndividual.html  directPair.html  directPsychotherapy.html  forWhom.html  onlineConsultation.html  onlineTests.html  onlineTherapy.html
web/src/test/java/pl/mariuszpawlowski/psychoffice/: WebApplicationTests.java
web/src/test/java/pl/psychoffice/: WebApplicationTests.java
(+44 files in other folders)
