<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Masonry Layer</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Components</a></li>
            <li class="active">Masonry Layer</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
                    <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a data-toggle="collapse" href="#coll-comp"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse in">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li class="active"><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                <li><a href="components_cards.html"  class="collapsed"><i class="fa fa-user"></i> Profile Cards</a></li>
                <li class="active"><a href="components_counters.html"  class="collapsed"><i class="fa fa-sort-numeric-asc"></i> Counters</a></li>
                <li><a href="components_navtabs.html"  class="collapsed"><i class="fa fa-columns"></i> Navbar Tabs</a></li>
                <li><a href="components_masonry.html"  class="collapsed"><i class="fa fa-th"></i> Masonry Layer</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <h2 class="section-title no-margin-top">Counters</h2>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='450' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-coffee primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">cups of coffee</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='64' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-briefcase primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">projects done</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='600' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-comments-o primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">comments</p>
                    </div>
                </div>
            </div>

            <hr class="dotted">

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='450' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-coffee primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">cups of coffee</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='64' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-briefcase primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">projects done</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='600' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-comments-o primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">comments</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='3500' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-group primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">happy clients</p>
                    </div>
                </div>
            </div>

            <hr class="dotted">

            <div class="row">
                <div class="col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='450' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-coffee primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">cups of coffee</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='64' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-briefcase primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">projects done</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='600' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-comments-o primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">comments</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="content-box box-default">
                        <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='3500' data-delay='5' data-increment="1">0</h4>
                        <i class="fa fa-4x fa-group primary-color"></i>
                        <p class="margin-top-20 no-margin-bottom lead small-caps">happy clients</p>
                    </div>
                </div>
            </div>

            <hr class="dotted">

            <!-- Panel Code -->
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-link">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body panel-body-no-padding">
                        <pre class="brush: xml">
<div class="content-box box-default">
    <h4 id="count-coffees" class="content-box-title counter numscroller" data-slno='1' data-min='0' data-max='450' data-delay='5' data-increment="1">0</h4>
    <i class="fa fa-4x fa-coffee primary-color"></i>
    <p class="margin-top-20 no-margin-bottom lead small-caps">cups of coffee</p>
</div>
                        </pre>
                    </div>
                </div>
            </div> <!-- panel show code -->
        </div>
    </div>
</div>

<!-- build:include layout/footer.html --><!-- /build -->
