<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Profile Cards</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Components</a></li>
            <li class="active">Profile Cards</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                <li class="active"><a href="components_cards.html"  class="collapsed"><i class="fa fa-user"></i> Profile Cards</a></li>
                <li><a href="components_counters.html"  class="collapsed"><i class="fa fa-sort-numeric-asc"></i> Counters</a></li>
                <li><a href="components_navtabs.html"  class="collapsed"><i class="fa fa-columns"></i> Navbar Tabs</a></li>
                <li><a href="components_masonry.html"  class="collapsed"><i class="fa fa-th"></i> Masonry Layer</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <section class="css-section">
                <h2 class="section-title no-margin-top">Profile Cards</h2>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card1.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/mzwlj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/yboaj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/gv3bp/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card2.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/josue/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/dstb9/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/2lsao/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/urcon/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card3.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/7an8e/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/wntpb/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/jrzxa/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card4.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/nisaanjani/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/sqfuk/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/71mf8/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/1pdrw/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
                <!-- Panel Code -->
                <div class="panel panel-default">
                    <div class="panel-heading panel-heading-link">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body panel-body-no-padding">
                            <pre class="brush: xml">
<div class="col-sm-6 col-md-6">
    <div class="panel panel-default panel-card">
        <div class="panel-heading">
            <img src="<%= assets %>img/demo/card1.jpg" />
            <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
        </div>
        <div class="panel-figure">
            <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
        </div>
        <div class="panel-body text-center">
            <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
            <small>A short description goes here.</small>
        </div>
        <div class="panel-thumbnails">
            <div class="row">
                <div class="col-xs-4">
                    <div class="thumbnail">
                        <img src="http://placemi.com/mzwlj/60x60" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="thumbnail">
                        <img src="http://placemi.com/yboaj/60x60" />
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="thumbnail">
                        <img src="http://placemi.com/gv3bp/60x60" />
                    </div>
                </div>
            </div>
        </div>
    </div>   
</div>
                            </pre>
                        </div>
                    </div>
                </div> <!-- panel show code -->
            </section>

            <h3 class="no-margin-top">Three Columns</h3>

            <section class="css-section">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card1.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/mzwlj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/yboaj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/gv3bp/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card2.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/josue/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/dstb9/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/2lsao/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/urcon/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="<%= assets %>img/demo/card3.jpg" />
                                <button class="btn btn-primary btn-ar btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="#">@artificial-reason</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/7an8e/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/wntpb/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/jrzxa/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- build:include layout/footer.html --><!-- /build -->