<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Error 500 Integrated</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">Pages</a></li>
            <li><a href="#">Error</a></li>
            <li class="active">Error 500 Integrated</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="center-block error-404">
                <section class="text-center">
                    <h1>Error 500</h1>
                    <h2>Internal Server Error</h2>
                    <p class="lead lead-lg">Something has gone wrong we are trying to fix it.</p>
                </section>
                <section>
                    <form role="form" id="center-form">
                        <div class="form-group">
                            <input class="form-control input-lg" type="text" placeholder="Search here">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-ar btn-block btn-lg btn-success">Search</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div> <!-- row -->
</div> <!-- container -->

<!-- build:include layout/footer.html --><!-- /build -->
