<!-- build:include layout/header.html --><!-- /build -->

<header id="sh-home-intro">
    <div class="sh-wrap-commerce">
        <div class="container">
            <div class="title text-center">
                <h1>Artificial <span>shop</span></h1>
                <h2>Creating quality products since 1931</h2>
                <div class="sh-home-intro-btn">
                    <a href="#" class="btn btn-ar btn-primary btn-intro-shop btn-lg"><i class="fa fa-female"></i> See New collection!</a>
                    <a href="#" class="btn btn-ar btn-warning btn-intro-shop btn-lg"><i class="fa fa-gift"></i> New promotions!</a>
                </div>
                <div class="sh-home-intro-social">
                    <a href="#" class="btn-social btn-social-white sm facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn-social btn-social-white sm twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn-social btn-social-white sm pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="btn-social btn-social-white sm instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="btn-social btn-social-white sm youtube"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="btn-social btn-social-white sm vine"><i class="fa fa-vine"></i></a>
                </div> 
            </div>
        </div>
    </div>
</header>

<!-- build:include layout/footer.html --><!-- /build -->