info.app.name=Psychoffice
info.app.description=Psychoffice web
info.app.version=0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/psychoffice
spring.datasource.username=psychoffice
spring.datasource.password=psychoffice
server.port=8090

endpoints.shutdown.enabled=true
