spring.application.name=psychoffice
info.app.name=Psychoffice
info.app.description=Psychoffice web
info.app.version=0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
server.port=8090
endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

management.context-path=/manage
management.security.enabled=true
management.port=8099
security.user.name=manage
security.user.password=koliloki

spring.profiles.active=local,dev,prod

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mail sending
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=mstudioprodenv
spring.mail.port=587
spring.mail.smtp.auth=true

contact.form.sendTo=jananowak@gmail.com
contact.form.sendFromName=PoMoc
contact.form.title=Zapytanie ze strony PoMoc

logging.level.pl.mariuszpawlowski=ERROR
logging.file=/${spring.application.name}.log