info.app.name=Psychoffice
info.app.description=Psychoffice web
info.app.version=0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
server.port=8090
endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

management.context-path=/manage
management.security.enabled=true

spring.profiles.active=local,dev,prod