spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://37.233.103.64:5432/psychoffice
spring.datasource.username=psychoffice
spring.datasource.password=ENC(qJzZavE/XIXHnybd5ghEJA==)

server.port=80

logging.file=/var/${spring.application.name}.log