info.app.name=Psychoffice
info.app.description=Psychoffice web
info.app.version=0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dev.mario.p5.tiktalik.io:5432/psychoffice
spring.datasource.url=jdbc:postgresql://localhost:5432/psychoffice
spring.datasource.username=psychoffice
spring.datasource.password=psychoffice
server.port=8080

endpoints.shutdown.enabled=true

spring.thymeleaf.cache=false

management.context-path=/manage
management.security.enabled=true