#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:postgresql://localhost:5432/psychoffice
#spring.datasource.username=psychoffice
#spring.datasource.password=psychoffice


server.port=8080