<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Navbar Tabs</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Components</a></li>
            <li class="active">Navbar Tabs</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
                    <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a data-toggle="collapse" href="#coll-comp"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse in">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li class="active"><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
            </ul>
        </div>
        <div class="col-md-9">

        <div class="alert alert-success">
                <p><i class="fa fa-flag"></i> You can see an example of use here: <a href="home_polygon.html">Home Option 8: Product</a>.</p>
            </div>

        <ul class="nav nav-pills nav-justified ar-nav-pills center-block margin-bottom">
            <li><a href="#windows" data-toggle="tab"><i class="fa fa-windows"></i> Windows</a></li>
            <li class="active"><a href="#mac" data-toggle="tab"><i class="fa fa-apple"></i> MacOS X</a></li>
            <li><a href="#linux" data-toggle="tab"><i class="fa fa-linux"></i> Linux</a></li>
        </ul>

        <div class="tab-content margin-top">
            <div class="tab-pane" id="windows">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolorum totam aperiam deserunt blanditiis fuga dignissimos quam, a mollitia vitae beatae quibusdam dolor odio veniam, eos velit perferendis illo eveniet et ea! Nam similique dolore itaque nobis, ut numquam. Cum, aspernatur facilis veritatis impedit voluptas. Repellendus asperiores, at vero ea, perspiciatis dolores quae laudantium eum optio unde quaerat esse explicabo adipisci, autem est. Ea nostrum velit magni nam labore at ipsa sunt quos laboriosam? Commodi quasi tempora, voluptatibus quam architecto, itaque inventore quaerat. Cumque at expedita tempora obcaecati ad quasi ea facilis quod voluptatibus, velit atque odio consectetur laboriosam neque!</p>
                <p>Ipsum natus voluptatem soluta minus. Nisi at aliquid molestiae cumque accusamus, earum tempore. Deserunt laboriosam, neque doloremque ea delectus, explicabo assumenda, similique nemo non quam porro a quas. Sit reprehenderit obcaecati non autem voluptates neque soluta aspernatur voluptatum eveniet perferendis, assumenda expedita at impedit sed recusandae quo cupiditate voluptas consectetur! Repellendus voluptatem deleniti placeat, sunt velit mollitia possimus culpa deserunt, hic quae minus. Porro similique beatae adipisci id repudiandae, tenetur, consectetur repellendus delectus eveniet officiis. Quo quis officia quos, voluptatibus explicabo nobis similique a hic autem qui! Dolorum quibusdam, voluptatem nobis vitae labore dolores ex modi, repellendus, illum eum esse.</p>
            </div>
            <div class="tab-pane active" id="mac">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non, dignissimos quas voluptatum sed nobis. Nemo, distinctio dolores sint ea doloremque omnis, cumque beatae explicabo? Atque assumenda et nobis, eos animi nostrum ea tempora excepturi beatae. Debitis facilis, ipsam sit omnis magnam at illum eius soluta perspiciatis placeat. Error dolorem consequatur quae, voluptates. Officiis debitis ullam esse pariatur iure dolorem deleniti nisi, repellendus, quod reiciendis iusto beatae temporibus iste aspernatur porro dicta error accusantium alias, quo non, quis tempora facilis provident. Facere dolor culpa ipsa beatae veritatis explicabo a officia at, ullam iusto, blanditiis consequatur optio magnam, expedita dolorem quo!</p>
                <p>Cupiditate dignissimos qui molestias nisi, voluptatibus recusandae repellat. Rem illo id, aut quis sunt omnis minima ullam perspiciatis accusantium, minus laborum iure corporis nesciunt pariatur optio nisi ipsum? Magnam rerum quo possimus repudiandae in perspiciatis natus laudantium quasi expedita dolorem, soluta, eos quaerat accusantium ratione error placeat culpa praesentium quas est at sunt. Iste fugit, ad amet sint pariatur mollitia possimus iusto dolores eum perspiciatis aperiam incidunt, et optio inventore commodi expedita officiis. Nihil ratione, modi iste assumenda ab! Dolorem ipsa, minima officia minus, voluptates facilis vel! Laboriosam illo, asperiores, ducimus consectetur corrupti cupiditate voluptatibus odio aut excepturi reprehenderit soluta?</p>
            </div>
            <div class="tab-pane" id="linux">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At saepe perferendis perspiciatis excepturi cumque ea veritatis non autem, provident doloremque nam, vero dolor aut ipsum distinctio molestias architecto, quia nulla eos illo iusto natus nostrum commodi labore! Repellendus consequatur a commodi voluptatem voluptate dolore sit possimus expedita, ratione quasi aut laborum maiores officiis dolorum quibusdam nobis ducimus saepe, ullam similique veniam! Tempora dignissimos accusamus, quos pariatur voluptatibus dolorem quidem magnam. Vitae asperiores nam eos error quam consequatur beatae accusantium eligendi inventore! Quidem culpa obcaecati consectetur, eius. Autem obcaecati, voluptatum itaque, cumque laborum ea atque hic quia dignissimos deleniti nesciunt a.</p>
                <p>Doloribus id ea placeat quibusdam nesciunt atque repellendus laboriosam necessitatibus laudantium sed, quia nisi quae provident nemo aliquid perspiciatis illum labore consectetur eius est dignissimos? Iure at temporibus labore. Eligendi, adipisci fuga, reiciendis perferendis mollitia maiores omnis nam! Non, aliquid veniam tenetur mollitia vitae, cupiditate voluptates in iusto nostrum doloremque suscipit iste commodi magni. Voluptate sed enim aspernatur repudiandae accusamus eligendi quas ipsam possimus fugit autem distinctio debitis nostrum architecto molestiae qui officiis error aliquam, magnam, magni dolor? Nihil explicabo quaerat debitis enim non rem? Voluptatum rerum nulla, blanditiis debitis ad esse odit laboriosam, vel recusandae ipsam maiores quia nostrum!</p>
            </div>
        </div>
            

            <hr class="dotted"></hr>

            <!-- Panel Code -->
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-link">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body panel-body-no-padding">
                        <pre class="brush: xml">
<ul class="nav nav-pills nav-justified ar-nav-pills max-width-500 center-block margin-bottom">
    <li><a href="#windows" data-toggle="tab"><i class="fa fa-windows"></i> Panel 1</a></li>
    <li class="active"><a href="#mac" data-toggle="tab"><i class="fa fa-apple"></i> Panel 2</a></li>
    <li><a href="#linux" data-toggle="tab"><i class="fa fa-linux"></i> Panel 3</a></li>
</ul>

<div class="tab-content margin-top">
    <div class="tab-pane" id="windows">
        ...
    </div>
    <div class="tab-pane active" id="mac">
        ...
    </div>
    <div class="tab-pane" id="linux">
        ...
    </div>
</div>
                        </pre>
                    </div>
                </div>
            </div> <!-- panel show code -->
        </div>
    </div>
</div>

<!-- build:include layout/footer.html --><!-- /build -->
