<!-- build:include layout/header.html --><!-- /build -->

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Masonry Layer</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Components</a></li>
            <li class="active">Masonry Layer</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
                    <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a data-toggle="collapse" href="#coll-comp"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse in">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li class="active"><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="alert alert-success">
                <p><i class="fa fa-flag"></i> See our new blog template based on Masonry Layer: <a href="blog_masonry.html">Blog Masonry</a>.</p>
            </div>
            <div class="row masonry-container">
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Hic consequatur aliquam unde non obcaecati eum corporis sequi labore nam animi excepturi at voluptatem, inventore deleniti sit perspiciatis molestias enim magni.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, rerum!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos natus ad incidunt pariatur atque deleniti ipsam quis minima? Eligendi nihil, iste ab facere, quas sit tempora aut incidunt repellat reprehenderit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, cum fugiat sequi. Molestias nisi optio commodi fugiat aliquid reprehenderit, non totam minus reiciendis adipisci sequi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quidem et. Explicabo accusantium magnam tenetur nesciunt ipsam facilis voluptatibus itaque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium rerum, earum unde fugit, voluptatibus! Suscipit, numquam inventore ea totam. Eius quaerat, quo velit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet voluptas aliquam enim est aspernatur illo culpa veritatis dolorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, debitis iure non blanditiis quaerat iste!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti suscipit quos consequatur veniam tenetur sint eius earum, quidem facere laboriosam doloremque est voluptates ullam dolores!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, debitis iure non blanditiis quaerat iste!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 masonry-item">
                    <div class="panel panel-default">
                        <div class="panel-heading">Item Title</div>
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae laborum maiores delectus ut vero, atque obcaecati porro molestias nam quia consequuntur illo, dolor eligendi minimam.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Panel Code -->
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-link">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body panel-body-no-padding">
                        <pre class="brush: xml">
<div class="row masonry-container">
    <div class="col-md-4 col-sm-6 masonry-item">
        HTML Item 1
    </div>
    <div class="col-md-4 col-sm-6 masonry-item">
        HTML Item 2
    </div>
    <div class="col-md-4 col-sm-6 masonry-item">
        HTML Item 3
    </div>
    ...
</div>
                        </pre>
                    </div>
                </div>
            </div> <!-- panel show code -->
        </div>
    </div>
</div>

<!-- build:include layout/footer.html --><!-- /build -->
