{
    "name": "artificial-reason",
    "version": "1.4.0",
    "authors": [
        "adrigm <adrigm.admin@gmail.com>"
    ],

    "description": "",
    "main": "index.html",
    "moduleType": [
        "node"
    ],

    "keywords": [
        "Template",
        "FrontEnd",
        "Gulp",
        "Modular"
    ],

    "license": "MIT",

    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],

    "dependencies": {
        "animate-css": "*",
        "bootstrap": "3.3.4",
        "bootstrap-switch": "3.3.2",
        "Buttons": "2.0.0",
        "bxslider-4": "4.2.3",
        "circles": "https://github.com/lugolabs/circles/archive/master.zip",
        "font-awesome": "4.3.0",
        "holderjs": "2.3.2",
        "html5shiv": "3.7.2",
        "jquery": "1.11.2",
        "jquery-cookie": "1.4.1",
        "jquery.countdown": "2.0.4",
        "lightbox": "2.7.1",
        "mixitup": "2.1.7",
        "respond": "1.4.2",
        "slidebars": "0.10.2",
        "syntaxhighlighter": "http://alexgorbatchev.com/SyntaxHighlighter/download/download.php?sh_current",
        "wowjs": "1.0.3",
        "imagesloaded": "3.1.8",
        "masonry": "3.2.3",
        "matchHeight": "0.6.0"
    }
}
